<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="神奕的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言：
在Linux的网络编程中，同步IO(synchronous IO)、异步IO(asynchronous IO)、阻塞IO(blocking IO)、非阻塞IO(non-blocking IO)究竟是什么？它们之间又有什么联系和区别？ 本文是我对这个问题的答案整理的笔记，参考《UNIX网络编程.卷1》">
<meta property="og:type" content="article">
<meta property="og:title" content="IO模型：同步、异步、阻塞、非阻塞">
<meta property="og:url" content="http://yoursite.com/2016/07/19/explanation-of-5-IO-models/index.html">
<meta property="og:site_name" content="神奕的博客">
<meta property="og:description" content="前言：
在Linux的网络编程中，同步IO(synchronous IO)、异步IO(asynchronous IO)、阻塞IO(blocking IO)、非阻塞IO(non-blocking IO)究竟是什么？它们之间又有什么联系和区别？ 本文是我对这个问题的答案整理的笔记，参考《UNIX网络编程.卷1》">
<meta property="og:image" content="http://img.blog.csdn.net/20160718144849959">
<meta property="og:image" content="http://img.blog.csdn.net/20160718150945686">
<meta property="og:image" content="http://img.blog.csdn.net/20160718154137996">
<meta property="og:image" content="http://img.blog.csdn.net/20160718161259057">
<meta property="og:image" content="http://img.blog.csdn.net/20160718164415555">
<meta property="og:image" content="http://img.blog.csdn.net/20160718170600861">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO模型：同步、异步、阻塞、非阻塞">
<meta name="twitter:description" content="前言：
在Linux的网络编程中，同步IO(synchronous IO)、异步IO(asynchronous IO)、阻塞IO(blocking IO)、非阻塞IO(non-blocking IO)究竟是什么？它们之间又有什么联系和区别？ 本文是我对这个问题的答案整理的笔记，参考《UNIX网络编程.卷1》">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/19/explanation-of-5-IO-models/"/>

  <title> IO模型：同步、异步、阻塞、非阻塞 | 神奕的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神奕的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">李松</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IO模型：同步、异步、阻塞、非阻塞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-19T23:13:19+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/System-Linux/" itemprop="url" rel="index">
                    <span itemprop="name">System-Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/19/explanation-of-5-IO-models/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/19/explanation-of-5-IO-models/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>前言：</strong></p>
<p>在Linux的网络编程中，同步IO(synchronous IO)、异步IO(asynchronous IO)、阻塞IO(blocking IO)、非阻塞IO(non-blocking IO)究竟是什么？它们之间又有什么联系和区别？ 本文是我对这个问题的答案整理的笔记，参考《UNIX网络编程.卷1》<br><a id="more"></a></p>
</blockquote>
<h2 id="一、IO模型">一、IO模型</h2><p>在《UNIX网络编程.卷1》第6.2节介绍了五种IO模型，分别是：</p>
<ul>
<li>阻塞式IO（blocking IO）</li>
<li>非阻塞式IO（non-blocking IO）</li>
<li>IO复用（IO multiplexing）</li>
<li>信号驱动式IO（signal driven IO）</li>
<li>异步IO（asynchronous IO）</li>
</ul>
<p>通常一个 socket 上的读操作包含两个阶段：</p>
<ol>
<li>等待数据准备好；</li>
<li>将数据从内核拷贝到进程中。</li>
</ol>
<p>上述几种IO模型就是在这两个阶段上各有不同的情况。</p>
<p><br></p>
<h3 id="1-1_阻塞式IO">1.1 阻塞式IO</h3><p>默认情况下，Linux下的所有socket都是阻塞的。以 UDP 的<code>recvfrom</code>调用为例：</p>
<p><img src="http://img.blog.csdn.net/20160718144849959" alt=""></p>
<p>当进程调用<code>recvfrom</code>时，该函数直到①数据报到达且被复制到应用进程缓冲区；②或者发生错误(比如被信号中断)才返回。</p>
<p>所以，<strong>阻塞式IO的特点就是在I/O执行的两个阶段都被阻塞了——阻塞等待数据，阻塞拷贝数据。</strong></p>
<p><br></p>
<h3 id="1-2_非阻塞式IO">1.2 非阻塞式IO</h3><p>Linux下可以通过<code>fcntl</code>将 socket 设置为非阻塞模式。</p>
<p><img src="http://img.blog.csdn.net/20160718150945686" alt=""></p>
<p>当对一个非阻塞 socket 执行读操作时，如果内核中的数据还没有准备好，那么它并不会阻塞用户进程，而是立刻返回一个<code>EWOULDBLOCK</code>错误；如果内核中有数据准备好了，它会立即将数据拷贝到用户内存，并成功返回。</p>
<p>由于非阻塞I/O在没有数据时会立即返回，故用户进程通常需要循环调用<code>recvfrom</code>，不断地主动询问内核数据是否ready。</p>
<p>所以，<strong>非阻塞式IO的特点是在I/O执行的第一个阶段不会阻塞线程，但在第二阶段会阻塞。</strong></p>
<p><br></p>
<h3 id="1-3_IO复用">1.3 IO复用</h3><p>IO复用(IO multiplexing)，也称事件驱动IO(event-driven IO)，就是在单个线程里同时监控多个套接字，通过 select 或 poll 轮询所负责的所有socket，当某个socket有数据到达了，就通知用户进程。</p>
<p><img src="http://img.blog.csdn.net/20160718154137996" alt=""></p>
<p>可以看出，进程阻塞在<code>select</code>调用上，等待有套接字变为可读；当有套接字可读以后，调用<code>recvfrom</code>把数据报从内核复制到用户进程缓冲区，此时进程阻塞在IO执行的第二个阶段。</p>
<p>如上图整个用户进程其实是一直被阻塞的，但IO复用的优势在于可以等待多个描述符就绪。</p>
<p>所以，<strong>IO复用的特点是进行了两次系统调用，进程先是阻塞在 select/poll 上，再是阻塞在读操作的第二个阶段上。</strong></p>
<p><br></p>
<h3 id="1-4_信号驱动式IO">1.4 信号驱动式IO</h3><p>信号驱动式IO(signal-driven IO)，就是让内核在描述符就绪时发送<code>SIGIO</code>信号通知用户进程。</p>
<p><img src="http://img.blog.csdn.net/20160718161259057" alt=""></p>
<p>首先需要开启 socket 的信号驱动式IO功能，然后通过<code>sigaction</code>系统调用注册SIGIO信号处理函数 —— 该系统调用会立即返回。当数据准备好时，内核会为该进程产生一个SIGIO信号，这时就可以在信号处理函数中调用 recvfrom 读取数据了。</p>
<p>所以，<strong>信号驱动式IO的特点就是在等待数据ready期间进程不被阻塞，当收到信号通知时再阻塞并拷贝数据。</strong></p>
<p><br></p>
<h3 id="1-5_异步IO">1.5 异步IO</h3><p>异步IO(asynchronous IO)其实用得很少，在Linux 2.5 版本的内核中首次出现，在 2.6 版本的内核中才成为标准特性。</p>
<p><img src="http://img.blog.csdn.net/20160718164415555" alt=""></p>
<p>用户进程在发起<code>aio_read</code>操作后，该系统调用立即返回 —— 然后内核会自己等待数据ready，并自动将数据拷贝到用户内存。整个过程完成以后，内核会给用户进程发送一个信号，通知IO操作已完成。</p>
<p>异步IO与信号驱动式IO的主要区别是：信号驱动式IO是由内核通知我们何时启动一个IO操作，而异步IO是由内核通知我们IO操作何时完成。</p>
<p>所以，<strong>异步IO的特点是IO执行的两个阶段都由内核去完成，用户进程无需干预，也不会被阻塞。</strong></p>
<p><br></p>
<h3 id="1-6_五种IO模型的比较">1.6 五种IO模型的比较</h3><p>可以看出，前4种模型的主要区别在于第一阶段，因为它们的第二阶段是一样的：都是阻塞于<code>recvfrom</code>调用，将数据从内核拷贝到用户进程缓冲区。</p>
<p><img src="http://img.blog.csdn.net/20160718170600861" alt=""></p>
<p><br></p>
<h2 id="二、阻塞vs非阻塞，同步vs异步">二、阻塞vs非阻塞，同步vs异步</h2><p>回到本文开头的那个问题：同步IO、异步IO、阻塞IO、非阻塞IO究竟是什么？它们之间又有什么联系和区别？</p>
<p><strong>阻塞IO vs 非阻塞IO</strong></p>
<p>上面介绍阻塞式IO模型、非阻塞式IO模型时已经说明了两者的区别：</p>
<ul>
<li>阻塞I/O会一直阻塞用户进程直到操作完成</li>
<li>非阻塞I/O在内核的数据还没准备好的情况下会立即返回</li>
</ul>
<p><strong>同步IO vs 异步IO</strong></p>
<p>POSIX是这样定义的：</p>
<ul>
<li>A synchronous I/O operation causes the requesting process to be blocked until that I/O operation completes. —— 同步IO操作导致进程阻塞，直到IO操作完成。</li>
<li>An asynchronous I/O operation does not cause the requesting process to be blocked. —— 异步IO操作不导致进程阻塞。</li>
</ul>
<p>上面定义中的<code>I/O operation</code>是指真正的I/O系统调用，比如<code>recvfrom</code>，所以阻塞式I/O模型、非阻塞式I/O模型、I/O复用模型、信号驱动式I/O模型都属于<strong>同步I/O</strong>。—— 只有异步I/O模型属于POSIX定义的<strong>异步I/O</strong>，因为在异步I/O模型中，用户进程是将整个I/O操作都交给内核来完成，内核完成后发信号通知，在此期间用户进程完全不用去理会。</p>
<p><br><br><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/java-basic-note-4/" rel="next" title="Java基础笔记（四） IO/NIO与序列化">
                <i class="fa fa-chevron-left"></i> Java基础笔记（四） IO/NIO与序列化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/19/explanation-of-5-IO-models/"
           data-title="IO模型：同步、异步、阻塞、非阻塞" data-url="http://yoursite.com/2016/07/19/explanation-of-5-IO-models/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/6904366?v=3&s=140"
               alt="Song Lee" />
          <p class="site-author-name" itemprop="name">Song Lee</p>
          <p class="site-description motion-element" itemprop="description">放宽心，多努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SongLee24" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lisonglisonglisong" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lisonglisong" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/122455925/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/shen-yi-59" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、IO模型"><span class="nav-number">1.</span> <span class="nav-text">一、IO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1_阻塞式IO"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 阻塞式IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2_非阻塞式IO"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 非阻塞式IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3_IO复用"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 IO复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4_信号驱动式IO"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 信号驱动式IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5_异步IO"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 异步IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6_五种IO模型的比较"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 五种IO模型的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、阻塞vs非阻塞，同步vs异步"><span class="nav-number">2.</span> <span class="nav-text">二、阻塞vs非阻塞，同步vs异步</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Lee</span>
</div>

<div class="powered-by">
  <div style="float:left;margin-top:7px;margin-right:10px;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254974724'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254974724%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"songlee24"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
