<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="神奕的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要介绍Python中的错误和异常，涉及到简单的异常处理、抛出异常以及清理动作。至于自定义异常类，将在介绍类与继承的时候讲到。
一、定义常见的两种错误：语法错误 和 异常。
1、语法错误（Syntax Errors）
语法错误，也就是解析时错误。当我们写出不符合python语法的代码时，在解析时会报SyntaxError，并且会显示出错的那一行，并用小箭头指明最早探测到错误的位置。比如：">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3基础（九） 错误和异常">
<meta property="og:url" content="http://yoursite.com/2014/08/19/python-basic-09/index.html">
<meta property="og:site_name" content="神奕的博客">
<meta property="og:description" content="本文主要介绍Python中的错误和异常，涉及到简单的异常处理、抛出异常以及清理动作。至于自定义异常类，将在介绍类与继承的时候讲到。
一、定义常见的两种错误：语法错误 和 异常。
1、语法错误（Syntax Errors）
语法错误，也就是解析时错误。当我们写出不符合python语法的代码时，在解析时会报SyntaxError，并且会显示出错的那一行，并用小箭头指明最早探测到错误的位置。比如：">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3基础（九） 错误和异常">
<meta name="twitter:description" content="本文主要介绍Python中的错误和异常，涉及到简单的异常处理、抛出异常以及清理动作。至于自定义异常类，将在介绍类与继承的时候讲到。
一、定义常见的两种错误：语法错误 和 异常。
1、语法错误（Syntax Errors）
语法错误，也就是解析时错误。当我们写出不符合python语法的代码时，在解析时会报SyntaxError，并且会显示出错的那一行，并用小箭头指明最早探测到错误的位置。比如：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/08/19/python-basic-09/"/>

  <title> Python3基础（九） 错误和异常 | 神奕的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神奕的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">李松</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python3基础（九） 错误和异常
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-19T13:44:15+08:00" content="2014-08-19">
              2014-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Lang-Python/" itemprop="url" rel="index">
                    <span itemprop="name">Lang.-Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/19/python-basic-09/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/19/python-basic-09/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍Python中的错误和异常，涉及到简单的异常处理、抛出异常以及清理动作。至于<strong>自定义异常类</strong>，将在介绍类与继承的时候讲到。</p>
<h3 id="一、定义">一、定义</h3><p>常见的两种错误：语法错误 和 异常。</p>
<p><strong>1、语法错误（Syntax Errors）</strong></p>
<p>语法错误，也就是解析时错误。当我们写出不符合python语法的代码时，在解析时会报SyntaxError，并且会显示出错的那一行，并用小箭头指明最早探测到错误的位置。比如：<a id="more"></a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = input(<span class="string">'please input an integer:'</span>)</span><br><span class="line"><span class="keyword">if</span> int(x) &gt; <span class="number">5</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'hello world'</span></span><br></pre></td></tr></table></figure></p>
<p>在python 3中会报语法错误：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">File</span> <span class="string">"/home/songlee/test"</span>, <span class="keyword">line</span> 3</span><br><span class="line">    <span class="keyword">print</span> 'hello world'</span><br><span class="line">                      ^</span><br><span class="line">SyntaxError: invalid <span class="keyword">syntax</span></span><br></pre></td></tr></table></figure></p>
<p><strong>2、异常（Exceptions）</strong></p>
<p>即使语句或表达式在语法上是正确的，但在尝试运行时也可能发生错误，运行时错误就叫做 异常（Exceptions） 。异常并不是致命的问题，因为我们可以在程序中对异常进行处理。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;</span>&gt; <span class="number">10</span> * (<span class="number">1</span>/<span class="number">0</span>)</span><br><span class="line"><span class="constant">Traceback</span> (most recent call last)<span class="symbol">:</span></span><br><span class="line">  <span class="constant">File</span> <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></span><br><span class="line"><span class="constant">ZeroDivisionError</span><span class="symbol">:</span> division by zero</span><br><span class="line"></span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; <span class="number">2</span> + x*<span class="number">3</span></span><br><span class="line"><span class="constant">Traceback</span> (most recent call last)<span class="symbol">:</span></span><br><span class="line">  <span class="constant">File</span> <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></span><br><span class="line"><span class="constant">NameError</span><span class="symbol">:</span> name <span class="string">'x'</span> is <span class="keyword">not</span> <span class="keyword">defined</span></span><br><span class="line"></span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; <span class="string">'2'</span> + <span class="number">2</span></span><br><span class="line"><span class="constant">Traceback</span> (most recent call last)<span class="symbol">:</span></span><br><span class="line">  <span class="constant">File</span> <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></span><br><span class="line"><span class="constant">TypeError</span><span class="symbol">:</span> <span class="constant">Can</span><span class="string">'t convert '</span>int<span class="string">' object to str implicitly</span></span><br></pre></td></tr></table></figure></p>
<p>上面展示了三种exception的类型：ZeroDivisionError、NameError、TypeError ，它们都是内置异常的名称。标准异常的名字是内建的标识符 (但并不是关键字)。</p>
<p><br></p>
<h3 id="二、处理异常（try…except…）">二、处理异常（try…except…）</h3><p>我们可以使用 try…except… 语句来处理异常。try 语句块中是要执行的语句，except 语句块中是异常处理语句。一个 try 语句可以有多条的 except 语句，用以指定不同的异常，但至多只有一个会被执行：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    x = <span class="function"><span class="title">int</span><span class="params">(input(<span class="string">'please input an integer:'</span>)</span></span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="number">30</span>/x &gt; <span class="number">5</span>:</span><br><span class="line">        <span class="function"><span class="title">print</span><span class="params">(<span class="string">'Hello World!'</span>)</span></span></span><br><span class="line">except ValueError:</span><br><span class="line">    <span class="function"><span class="title">print</span><span class="params">(<span class="string">'That was no valid number. Try again...'</span>)</span></span></span><br><span class="line">except ZeroDivisionError:</span><br><span class="line">    <span class="function"><span class="title">print</span><span class="params">(<span class="string">'The divisor can not be zero, Try again...'</span>)</span></span></span><br><span class="line">except:</span><br><span class="line">    <span class="function"><span class="title">print</span><span class="params">(<span class="string">'Handling other exceptions...'</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p>上面这段代码，当输入a（非数字）时，将抛出<strong><em>ValueError</em></strong>异常；当输入0时，将抛出<strong><em>ZeroDivisionError</em></strong>异常；当抛出<strong><em>其他类型</em></strong>的异常时，将执行except:后的处理语句。</p>
<p>如果在 try 语句执行时，出现了一个异常，该语句的剩下部分将被跳过。并且如果该异常的类型匹配到了 except 后面的异常名，那么该 except 后的语句将被执行。注意，如果 except 后面没有跟异常名，表示它匹配任何类型的异常，<code>except:</code>必须放在最后。</p>
<p>一个 except 语句可以同时包括多个异常名，但需要用括号括起来，比如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">except</span> (RuntimeError, TypeError, NameError):</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>try / except 语句可以有一个可选的 else 语句。else 语句必须要放在所有 except 语句后面，当<strong>没有异常发生</strong>的时候，else 从句将被执行：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    name = input(<span class="string">'please input an integer:'</span>)</span><br><span class="line">    f = open(name, <span class="string">'r'</span>)</span><br><span class="line"><span class="keyword">except</span> IOError:</span><br><span class="line">    print(<span class="string">'Cannot open'</span>, name)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(<span class="string">'Unexpected errors.'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'close the file'</span>, name)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h3 id="三、抛出异常（raise）">三、抛出异常（raise）</h3><p><strong>raise 语句</strong>允许程序员强制地抛出一个特定的异常，例如：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;</span>&gt; raise <span class="constant">NameError</span>(<span class="string">'HiThere'</span>)     <span class="comment"># 抛出异常</span></span><br><span class="line"><span class="constant">Traceback</span> (most recent call last)<span class="symbol">:</span></span><br><span class="line">  <span class="constant">File</span> <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></span><br><span class="line"><span class="constant">NameError</span><span class="symbol">:</span> <span class="constant">HiThere</span></span><br></pre></td></tr></table></figure></p>
<p>raise 抛出的异常必须是一个异常实例或类（派生自 Exception 的类）。</p>
<p><br></p>
<h3 id="四、清理动作（finally）">四、清理动作（finally）</h3><p>try 语句有另一种可选的<code>finally</code>从句，用于自定义一些扫尾清理的工作。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    x = <span class="function"><span class="title">int</span><span class="params">(input(<span class="string">'please input an integer:'</span>)</span></span>)</span><br><span class="line">    <span class="keyword">if</span> x &gt; <span class="number">5</span>:</span><br><span class="line">        <span class="function"><span class="title">print</span><span class="params">(<span class="string">'Hello World!'</span>)</span></span></span><br><span class="line">except ValueError:</span><br><span class="line">    <span class="function"><span class="title">print</span><span class="params">(<span class="string">'It was not a number. Try again.'</span>)</span></span></span><br><span class="line">finally:</span><br><span class="line">    <span class="function"><span class="title">print</span><span class="params">(<span class="string">'Some clean-up actions!'</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p><strong>与 else 从句的区别在于：</strong> else 语句只在没有异常发生的情况下执行，而 finally 语句则不管异常发生与否都会执行。准确的说，finally 语句总是在退出 try 语句前被执行，无论是正常退出、异常退出，还是通过break、continue、return退出。<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def divide(x, y):</span><br><span class="line">...     <span class="keyword">try</span>:</span><br><span class="line">...             <span class="literal">result</span> = x / y</span><br><span class="line">...     <span class="keyword">except</span> <span class="type">ZeroDivisionError</span>:</span><br><span class="line">...             print('error: division by zero!')</span><br><span class="line">...     <span class="keyword">else</span>:</span><br><span class="line">...             print('executing <span class="keyword">else</span>-clause,', '<span class="literal">result</span> <span class="keyword">is</span>', <span class="literal">result</span>)</span><br><span class="line">...     <span class="keyword">finally</span>:</span><br><span class="line">...             print('executing <span class="keyword">finally</span>-clause')</span><br><span class="line">... </span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; divide(<span class="number">2</span>, <span class="number">1</span>)      <span class="comment"># 正常退出</span></span><br><span class="line">executing <span class="keyword">else</span>-clause, <span class="literal">result</span> <span class="keyword">is</span> <span class="number">2</span>.<span class="number">0</span></span><br><span class="line">executing <span class="keyword">finally</span>-clause</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; divide(<span class="number">2</span>, <span class="number">0</span>)      <span class="comment"># 异常退出</span></span><br><span class="line">error: division by zero!</span><br><span class="line">executing <span class="keyword">finally</span>-clause</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; divide('<span class="number">2</span>', '<span class="number">1</span>')  <span class="comment"># 异常退出，异常未被处理。</span></span><br><span class="line">executing <span class="keyword">finally</span>-clause</span><br><span class="line"><span class="type">Traceback</span> (most recent call last):</span><br><span class="line">  <span class="type">File</span> <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  <span class="type">File</span> <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">3</span>, <span class="keyword">in</span> divide</span><br><span class="line"><span class="type">TypeError</span>: unsupported operand <span class="keyword">type</span>(s) <span class="keyword">for</span> /: 'str' <span class="keyword">and</span> 'str'</span><br></pre></td></tr></table></figure></p>
<p>从上面看出，finally 语句在任何情况下都被执行了。对于没有被 except 处理的异常，将在执行完 finally 后被重新抛出。</p>
<p>另外，有些对象预定义了标准的<strong>清理动作（clean-up actions）</strong>。当对象不再需要时，该动作将被执行，无论对其使用的操作是否成功。例如下面的<a href="http://songlee24.github.io/2014/08/14/python-basic-07/" target="_blank" rel="external">文件I/O</a>例子：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="function"><span class="title">open</span><span class="params">(<span class="string">"myfile.txt"</span>)</span></span>:</span><br><span class="line">    <span class="function"><span class="title">print</span><span class="params">(line, end=<span class="string">""</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p>这段代码的问题在于，在此代码成功执行后，文件依然被打开着。但<code>with</code>语句可以让文件对象在使用后被正常的清理掉：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">with</span> <span class="built_in">open</span>(<span class="string">"myfile.txt"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">line</span> <span class="operator">in</span> f:</span><br><span class="line">        print(<span class="built_in">line</span>, <span class="function"><span class="keyword">end</span>="")</span></span><br></pre></td></tr></table></figure></p>
<p>在执行该语句后，文件 f 就会被关闭，就算是在读取时碰到了问题，文件 f 也会被关闭。像文件这样的对象，总会提供预定义的清理工作。</p>
<p><br><br><br><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/18/python-basic-08/" rel="next" title="Python3基础（八） 模块">
                <i class="fa fa-chevron-left"></i> Python3基础（八） 模块
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/20/python-basic-10/" rel="prev" title="Python3基础（十） 类的初印象">
                Python3基础（十） 类的初印象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/19/python-basic-09/"
           data-title="Python3基础（九） 错误和异常" data-url="http://yoursite.com/2014/08/19/python-basic-09/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/6904366?v=3&s=140"
               alt="Song Lee" />
          <p class="site-author-name" itemprop="name">Song Lee</p>
          <p class="site-description motion-element" itemprop="description">放宽心，多努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SongLee24" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lisonglisonglisong" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lisonglisong" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/122455925/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/shen-yi-59" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、定义"><span class="nav-number">1.</span> <span class="nav-text">一、定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、处理异常（try…except…）"><span class="nav-number">2.</span> <span class="nav-text">二、处理异常（try…except…）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、抛出异常（raise）"><span class="nav-number">3.</span> <span class="nav-text">三、抛出异常（raise）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、清理动作（finally）"><span class="nav-number">4.</span> <span class="nav-text">四、清理动作（finally）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Lee</span>
</div>

<div class="powered-by">
  <div style="float:left;margin-top:7px;margin-right:10px;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254974724'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254974724%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"songlee24"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
