<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C," />





  <link rel="alternate" href="/atom.xml" title="神奕的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近CoolShell博主做了一个很有意思的在线puzzle，这些谜题很有趣同时也有一定的难度。由于水平有限，我并没有通关，我觉得这些题还是很值得一做的，从中可以学到很多东西。
例如其中的第二题：">
<meta property="og:type" content="article">
<meta property="og:title" content="1987年国际C语言混乱代码大赛获奖的一行代码">
<meta property="og:url" content="http://yoursite.com/2014/08/06/Obfuscated-C-Code-Contest/index.html">
<meta property="og:site_name" content="神奕的博客">
<meta property="og:description" content="最近CoolShell博主做了一个很有意思的在线puzzle，这些谜题很有趣同时也有一定的难度。由于水平有限，我并没有通关，我觉得这些题还是很值得一做的，从中可以学到很多东西。
例如其中的第二题：">
<meta property="og:image" content="http://img.blog.csdn.net/20140806160507493?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGlzb25nbGlzb25nbGlzb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1987年国际C语言混乱代码大赛获奖的一行代码">
<meta name="twitter:description" content="最近CoolShell博主做了一个很有意思的在线puzzle，这些谜题很有趣同时也有一定的难度。由于水平有限，我并没有通关，我觉得这些题还是很值得一做的，从中可以学到很多东西。
例如其中的第二题：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> 1987年国际C语言混乱代码大赛获奖的一行代码 | 神奕的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神奕的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">李松</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1987年国际C语言混乱代码大赛获奖的一行代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-06T17:15:43+08:00" content="2014-08-06">
              2014-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Lang-C/" itemprop="url" rel="index">
                    <span itemprop="name">Lang.-C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/06/Obfuscated-C-Code-Contest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/06/Obfuscated-C-Code-Contest/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近<a href="http://coolshell.cn" target="_blank" rel="external">CoolShell博主</a>做了一个很有意思的在线puzzle，这些谜题很有趣同时也有一定的难度。由于水平有限，我并没有通关，我觉得这些题还是很值得一做的，从中可以学到很多东西。</p>
<p>例如其中的第二题：<br><img src="http://img.blog.csdn.net/20140806160507493?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGlzb25nbGlzb25nbGlzb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""><a id="more"></a></p>
<p>题目中给出了一个键盘和一行看不懂的字符串。这个键盘的<strong>键盘布局</strong>和现在通用的键盘（<strong>QWERTY键盘</strong>）不一样，它叫做<strong><a href="http://baike.baidu.com/view/1410112.htm" target="_blank" rel="external">Dvorak键盘</a></strong>。这里就不多作解释了，详细的可以去Google。根据提示：<strong>我们需要通过两种键盘的布局映射，将给出的字符串转换成QWERTY键盘下的输出。</strong>当然，你可以自己一对一写出来，不过<a href="http://wbic16.xedoloh.com/dvorak.html" target="_blank" rel="external">在线转换工具</a>更方便。<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">macb</span><span class="params">()</span> ? <span class="title">lpcbyu</span><span class="params">(&amp;gbcq/<span class="variable">_</span>\<span class="number">021</span><span class="comment">%ocq\012\0_=w(gbcq)/_dak._=&#125;_ugb_[0q60)s+</span></span></span></span><br></pre></td></tr></table></figure></p>
<p>转换之后得到：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main() &#123; <span class="built_in">printf</span>(&amp;unix[<span class="string">"\021%six\012\0"</span>],(unix)[<span class="string">"have"</span>]+<span class="string">"fun"</span>-<span class="number">0x60</span>);&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是1987年<strong>国际C语言混乱代码大赛（The International Obfuscated C Code Contest, IOCCC）</strong>一等奖的获奖代码，由贝尔实验室的David Korn提交。当然平时我们不会写出这么复杂难懂的代码，但是分析这样的代码却可以扩展我们的知识。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="comment">/* unix被编译器内定为一个宏 </span><br><span class="line">	 * 相当于#define unix 1     */</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"unix=%d\n"</span>, unix); <span class="comment">/* =1 */</span>	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* 打印字符串"un"，因为"fun"是个字符数组</span><br><span class="line">	 * "fun"+1相当于字符指针右移，指向"un" */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,<span class="string">"fun"</span>+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* "have"是个字符数组，"have"[1]即字符a</span><br><span class="line">	 * 输出97，即第二个字符'a'的ASCII值。*/</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="string">"have"</span>[<span class="number">1</span>]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="string">'a'</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 在C语言中，x[1] = 1[x] */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, (<span class="number">1</span>)[<span class="string">"have"</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 97 - 96 = 0x61 - 0x60 = 1 */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, (<span class="number">1</span>)[<span class="string">"have"</span>] - <span class="number">0x60</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 所以 "fun"+((1)["have"]-0x60) 相当于"fun"+1，输出"un" */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, <span class="string">"fun"</span> + ((<span class="number">1</span>)[<span class="string">"have"</span>] - <span class="number">0x60</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 将其中的1用unix代替 */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, (unix)[<span class="string">"have"</span>]+<span class="string">"fun"</span>-<span class="number">0x60</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 以上为后半部分 = "un" */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 下面两个都输出"bcde", 因为指针都是从'b'开始 */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, <span class="string">"abcde"</span> + <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, &amp;<span class="string">"abcde"</span>[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* &amp;"abcde"[1] == &amp;(1)["abcde"]  输出一样 */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, &amp;(<span class="number">1</span>)[<span class="string">"abcde"</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 1用unix代替 */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, &amp;unix[<span class="string">"abcde"</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 下面输出"%six" 并换行 */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s"</span>, &amp;<span class="string">"?%six\n"</span>[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 注意：</span><br><span class="line">	   \012 = 0x0a = \n, </span><br><span class="line">	   第一个字符 \021 被跳过</span><br><span class="line">	   \0 是空字符  */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 同样输出"%six" 并换行 */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s"</span>, &amp;<span class="string">"\021%six\012\0"</span>[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 相当于这样 */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s"</span>, &amp;unix[<span class="string">"\021%six\012\0"</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 把字符串"%six\n"当作格式，输出"ABix" */</span></span><br><span class="line">	<span class="built_in">printf</span>(&amp;unix[<span class="string">"\021%six\012\0"</span>], <span class="string">"AB"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 相当于这样 */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%six\n"</span>, <span class="string">"AB"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 所以下面的可以输出"unix" */</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%six\n"</span>, (unix)[<span class="string">"have"</span>]+<span class="string">"fun"</span>-<span class="number">0x60</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* 至此，问题解决！！！输出"unix" */</span></span><br><span class="line">	<span class="built_in">printf</span>(&amp;unix[<span class="string">"\021%six\012\0"</span>],(unix)[<span class="string">"have"</span>]+<span class="string">"fun"</span>-<span class="number">0x60</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码主要用到了x[a]和指针运算的一些知识，相信上面的步骤和注释已经很清楚了，最终结果就是输出<code>unix</code>。<br><br><br><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/01/cpp-function-pointer/" rel="next" title="C++学习之普通函数指针与成员函数指针">
                <i class="fa fa-chevron-left"></i> C++学习之普通函数指针与成员函数指针
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/08/python-basic-01/" rel="prev" title="Python3基础（一） Hello World">
                Python3基础（一） Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/06/Obfuscated-C-Code-Contest/"
           data-title="1987年国际C语言混乱代码大赛获奖的一行代码" data-url="http://yoursite.com/2014/08/06/Obfuscated-C-Code-Contest/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/6904366?v=3&s=140"
               alt="Song Lee" />
          <p class="site-author-name" itemprop="name">Song Lee</p>
          <p class="site-description motion-element" itemprop="description">放宽心，多努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SongLee24" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lisonglisonglisong" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lisonglisong" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/122455925/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/shen-yi-59" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Lee</span>
</div>

<div class="powered-by">
  <div style="float:left;margin-top:7px;margin-right:10px;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254974724'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254974724%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"songlee24"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
